
,---.    ,---..-./`)    .-'''-.    .-'''-.         .--.      .--.    .-''-.   _______
|    \  /    |\ .-.')  / _     \  / _     \        |  |_     |  |  .'_ _   \ \  ____  \
|  ,  \/  ,  |/ `-' \ (`' )/`--' (`' )/`--'        | _( )_   |  | / ( ` )   '| |    \ |
|  |\_   /|  | `-'`"`(_ o _).   (_ o _).           |(_ o _)  |  |. (_ o _)  || |____/ /
|  _( )_/ |  | .---.  (_,_). '.  (_,_). '.         | (_,_) \ |  ||  (_,_)___||   _ _ '.
| (_ o _) |  | |   | .---.  \  :.---.  \  :        |  |/    \|  |'  \   .---.|  ( ' )  \
|  (_,_)  |  | |   | \    `-'  |\    `-'  |        |  '  /\  `  | \  `-'    /| (_{;}_) |
|  |      |  | |   |  \       /  \       /         |    /  \    |  \       / |  (_,_)  /
'--'      '--' '---'   `-...-'    `-...-'          `---'    `---`   `'-..-'  /_______.'

                                                                powered by miss.